:root {
    --clr-white: #FFFFFF;
    --clr-white-light: #fff;
    --clr-black: #000000;
    --clr-black-light: #303030;
    --clr-gray: #6c757d;
    --clr-gray-black: #999;
    --clr-gray-member: #F9F9F9;
    --clr-red: #f13f3f;
    --clr-red-title:#EE0E39;
    --clr-red-btn: #db2d2e;
    --transition-default: all .3s ease-in-out;
    --font-family-stem: "Assistant", sans-serif;
    --font-family-roboto: "Roboto", sans-serif;
    --font-family-sans: "Open Sans", sans-serif;
}

h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    font-style: normal;
    font-family: var(--font-family-roboto);
    margin: 15px 0;
    line-height: 1.2;
    font-weight: 700;
    transition: .5s;
    font-size: 25px;
}
html
{
    scroll-behavior: smooth;
}
body {
   margin: 0px;
}

ul {
    list-style-type: none;
}

li {
    text-decoration: none;
}

.banner-area {
    height: 40vh;
    width: 100%;
    background: url('/assets/images/about-menu.jpg') no-repeat center bottom;
    background-size: cover;
    position: relative;
}

.banner-area:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000000;
    opacity: 0.65;
    height: 100%;
    width: 100%;
    z-index: 1;
}
.sc-ttl-cont {
    text-align: center;
    position: relative;
    z-index: 2;
    font-size: 40px;
    color: var(--clr-white);
}
.cont-list {
    font-weight: 600;
    font-size: 18px;
    margin: 0 5px;
    color: var(--clr-white);
}
.container-area, .container-nav-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.container-nav-item {
    flex-direction: row;
    padding: 0;
    position: relative;
    z-index: 2;
}
.sn-title-container
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.shop_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.shop_content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px; 
    margin: 0px 200px;/* Optional: adds space between items */
}

.shop_content > div {
    flex: 0 1 calc(33.333% - 170px);
    box-sizing: border-box;
    margin-bottom: 20px; /* Optional: space between rows */
}
.sn-title
{
    margin-top: 10vh;
    color: var(--clr-red-title);
    font-size: 23px;
}
.sn-subtitle
{
    font-size: 40px;
    font-weight: 700;
    margin: 8px 0px 55px 0px;
}
.sn-discount
{
    color: var(--clr-red-title);
    margin: 0px 5px;
}
.shop-car-card-container
{
    text-align: center;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
    margin: 0px 15px 30px 0px;
    --e-column-margin-right: 15px;
    --e-column-margin-left: 0px;
}
.car-brand,.car-price
{
    font-size: 30px;
    color: var(--clr-black-light);
}
.car-model
{
    font-size: 15px;
    color: var(--clr-black-light);
}
.old-price
{
    font-size: 20px;
    text-decoration: line-through;
    color: var(--clr-red-title);
}
.car-description
{
    box-sizing: border-box;
    font-size: 1.30rem;
    padding: 0vh 4vh;
    color: var(--clr-gray-black);
}
.btn-st-car
{
    font-family: var(--font-family-roboto);
    width: 35%;
    padding: 10px 0px;
    margin: 15px 0px 25px 0px;
    border: none;
    border-radius: 8px;
    background: var(--clr-red-title);
    font-size: 17px;
    color: var(--clr-white);
    cursor: pointer;
    transition: .5s;
}
.btn-st-car:hover
{
    width: 95%;
    background: var(--clr-red-btn);
}

